;Run control
integrator               = md      
tinit                    = 0
dt                       = 0.001       ;  1 fs 
nsteps                   = 10000000    ;  20 ns
nstcomm                  = 100
nstcalcenergy            = 100
comm-mode                = Linear
; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000
; Freeze groups          ; solid phase is frozen while water is free to move
;#freezegrps               = MEP SOL
;#freezedim                = Y Y Y N N N

; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 50
ns-type                  = grid
pbc                      = xyz
periodic-molecules	 = yes
rlist                    = 1.2
verlet-buffer-tolerance  = -1
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cut-off
vdw-modifier             = potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
;DispCorr                = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-06
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon_surface          = 0
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 298.15
; Pressure coupling is off for NVT
Pcoupl                   = No
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.0 
gen_vel                  = yes
gen_temp                 = 298.15
gen_seed                 = -1
; options for bonds
constraints              = h-bonds ; 
; Type of constraint algorithm
constraint-algorithm     = lincs
; Do not constrain the starting configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
lincs-iter		 = 1
lincs-warnangle		 = 30

