; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000000 ; 100 ns
; For exact run continuation or redoing part of a run
init_step                = 0
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
nstcalcenergy            = 100
; group(s) for center of mass motion removal
comm-grps                = 

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file
nstxout-compressed       = 1000
xtc-precision            = 1000
; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
cutoff-scheme            = verlet
nstlist                  = 5
rlist                    = 1.4
; ns algorithm (simple or grid)
ns-type                  = grid
periodic-molecules       = no
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb                 = 1.4
; Method for doing Van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 1.2
rvdw                     = 1.4
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.1
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau-t                    = 1.0
ref-t                    = 300.15
nsttcouple               = -1
; Pressure coupling     
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 5.0 
compressibility          = 4.5e-5
ref-p                    = 1.0
nstpcouple               = -1

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 300.15
gen-seed                 = 173529

; OPTIONS FOR BONDS    
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = LINCS
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 45
; Convert harmonic bonds to morse potentials
morse                    = no

