#include "charmm36-jul2022.ff/forcefield.itp"

; additional params for the molecule
#include "mep_113.prm"

#include "mep_113.itp"

;#include "charmm36-jul2022.ff/tip4p.itp"
#include "charmm36-jul2022.ff/spce.itp"

;#ifdef POSRES_WATER
; Position restraint for each water oxygen
;[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
;   1	1		1000	   1000		  1000
;#endif

; Include topology for ions
;#include "charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound		  #mols
MEP			20
SOL			96620

